!!!
%head
  %title RiderState
  %link(href="/app.css" rel="stylesheet" type="text/css")
  %script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCf6jw1jDdyl-YG5etce1yJWNaMzzjwUmM&amp;sensor=false&amp;language=en" type="text/javascript")
  %script(src="/socket.io/socket.io.js", type="text/javascript")
  %script(src="/javascripts/jquery-1.7.2.js", type="text/javascript")
  %script(src="/javascripts/underscore.js", type="text/javascript")
  %script(src="/javascripts/geohash.js", type="text/javascript")
  %script(src="/client.js", type="text/javascript")
%body
  != @body